# Tasama

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/tasama/: MainActivity.kt  Platform.android.kt  TasamaApp.kt
composeApp/src/androidMain/kotlin/com/example/tasama/auth/: GoogleSignInHelper.kt
composeApp/src/androidMain/kotlin/com/example/tasama/data/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/tasama/data/repository/: StorageDataFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/tasama/data/service/: AndroidExportService.kt  AndroidFileService.kt
composeApp/src/androidMain/kotlin/com/example/tasama/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/example/tasama/presentation/partner/: MapContent.android.kt
composeApp/src/androidMain/kotlin/com/example/tasama/service/: LocationService.kt  NotificationDeleteReceiver.kt  NotificationMarkReadReceiver.kt  NotificationReplyReceiver.kt  TasamaMessagingService.kt
composeApp/src/androidMain/kotlin/com/example/tasama/util/: Geocoding.android.kt  ImageUtils.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/res/drawable/: dashed_divider.xml  ic_battery_50.xml  ic_battery_charging_50.xml  ic_launcher_background.xml  ic_location_pin.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_status.xml  ic_speed.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: notification_custom_expanded.xml  notification_custom_small.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: ic_battery_100.xml  ic_battery_20.xml  ic_battery_80.xml  ic_battery_charging.xml  ic_battery_charging_20.xml  ic_battery_charging_80.xml  ic_battery_status.xml  ic_signal_0.xml  ic_signal_1.xml
composeApp/src/commonMain/kotlin/com/example/tasama/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/tasama/data/local/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/example/tasama/data/remote/: DirectionsModels.kt  FcmService.kt  GeminiModels.kt  GeminiService.kt  GroqModels.kt  GroqService.kt
composeApp/src/commonMain/kotlin/com/example/tasama/data/repository/: DataStoreSettingsRepository.kt  FakeChatRepository.kt  FakeSavingsRepository.kt  FakeTransactionRepository.kt  FirebaseAIChatRepository.kt  FirebaseAuthRepository.kt  FirebaseChatRepository.kt  FirebasePlaceRepository.kt  FirebaseSavingsRepository.kt  FirebaseStoryRepository.kt  FirebaseTransactionRepository.kt  GoogleDirectionsRepository.kt  StorageDataFactory.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/tasama/di/: AppModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/tasama/domain/model/: AppSettings.kt  ChatChannel.kt  ChatMessage.kt  MessageSender.kt  Place.kt  RoutePoint.kt  SavingsGoal.kt  Story.kt  Transaction.kt  TransactionType.kt  User.kt  WeatherInfo.kt
composeApp/src/commonMain/kotlin/com/example/tasama/domain/repository/: AIChatRepository.kt  AuthRepository.kt  ChatRepository.kt  DirectionsRepository.kt  PlaceRepository.kt  SavingsRepository.kt  SettingsRepository.kt  StoryRepository.kt  TransactionRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/example/tasama/domain/service/: ExportService.kt  FileService.kt  GeofenceMonitor.kt  NoOpExportService.kt  NoOpFileService.kt
composeApp/src/commonMain/kotlin/com/example/tasama/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/ai/: AIScreen.kt  AIUiState.kt  AIViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/chat/: ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/components/: DonutChart.kt  LineChart.kt  UserAvatar.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/dashboard/: AddTransactionDialog.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/partner/: MapContent.kt  MapStatusUtils.kt  OurStoryScreen.kt  PartnerScreen.kt  PartnerSettingsSheet.kt  PartnerViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasama/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/example/tasama/util/: Geocoding.kt  ImageUtils.kt  LocationUtils.kt  PlatformUtils.kt
composeApp/src/commonTest/kotlin/com/example/tasama/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/tasama/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/tasama/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/example/tasama/util/: Geocoding.ios.kt  ImageUtils.ios.kt
composeApp/src/iosMain/resources/: GoogleService-Info.plist
composeApp/src/jsMain/kotlin/com/example/tasama/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/tasama/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/tasama/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/tasama/util/: PlatformUtils.kt
composeApp/src/wasmJsMain/kotlin/com/example/tasama/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/tasama/: main.kt
composeApp/src/webMain/resources/: index.html
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+17 files in other folders)
